[tox]
envlist = passagemath

[testenv:.pkg]
passenv =
    CPATH
    LIBRARY_PATH

[testenv:passagemath]
usedevelop = True
extras =
    passagemath
    dev

setenv =
    # For access to _doctest_environment.py
    PYTHONPATH=.

allowlist_externals =
    make

commands =
    make -k unittest doctest
